<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
         body{
             background-color:rgb(255, 250, 214);
             font-size:18px;
         }
         
         h2{
            
             font-weight:bold;
             font-family:sans-serif ;
             text-decoration:underline;
             background-color:rgb(112, 255, 253);
             text-align:center;
         }
         p{
             font-family: cursive ;
         }
         
         #sajek{
             color:rgb(212, 21, 212);
             font-size:1.1em;
         }
         
         .learnmore{
             font-style:italic;
             font-family:serif;
         }
         
           #kualalampur{
               color:rgb(245, 14, 245);
               background-color:rgb(242, 242, 242);
           } 

            
        </style>
        
        
    </head>
    <body>
        
        <h1>Kabbo's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li> <a href="https://avijatrik.org/tour/sajek-valley-tour/?gclid=Cj0KCQiA_c-OBhDFARIsAIFg3ex8uwn5Sj7hAOa5KofP4WxxUNBSPVV0GFAk-SJ2rqZcUySH7xQRewMaAomPEALw_wcB">Vacation in Sajek</a> </li>
            <li> <a href="https://worldtravelfamily.com/kuala-lumpur-with-kids/">Trip to Malaysia </a>
            </li>
          
        </ul>
        
        <h2>Vacation in Sajek</h2>
        <h6>Posted on June 25th, 2021</h6>
        
        <p>
<strong id="sajek">Sajek </strong> valley is famous for its natural beauty. The valley is surrounded by mountains, dense forest, grasslands hilly tracks. Many small rivers flow through the mountains among which Kachalong and Machalong are notable. On the way to Sajek valley, one has to cross <em> the Mayni range </em> and <em>Mayni river</em>.<br>
<img id="photo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Konglak_Hill_3_at_Sajek%3BRangamati%3BBangladesh.jpg/1024px-Konglak_Hill_3_at_Sajek%3BRangamati%3BBangladesh.jpg" width="400" height="200">

<br>The road to Sajek has high picks and falls. The native people of Sajek valley are ethnic minorities. Among them <em>Chakma, Marma, Tripura, Pankua, Lushai and Sagma </em> are mentionable. Women seem to be more involved in economic activities here. Tea stalls, food joints, and roadside marketplaces are dominated by women. People, in general, are gentle, welcoming and friendly. Picking fruits and vegetables early in the morning is a major trade here. They are not fluent in Bengali but the young population speaks English confidently..</p>
    
   <p class= "learnmore"> Learn more from <a href="https://avijatrik.org/tour/sajek-valley-tour/?gclid=Cj0KCQiA_c-OBhDFARIsAIFg3ex8uwn5Sj7hAOa5KofP4WxxUNBSPVV0GFAk-SJ2rqZcUySH7xQRewMaAomPEALw_wcB">info@avijatrik.com</a>
</p>
        
         <h2>My Trip To Malaysia</h2>
        <h6>Posted on August 30th, 2021</h6>
        
        <p>
So, what does one do on one's first day in <strong id="kualalampur"> Kuala Lumpur</strong>? One wakes up stupidly early because one's body clock is two hours out, and one waits for breakfast to be served at 7am, giving the kids a cuddle in bed before resorting to laptops and tablets. 
<br>
<img id="photo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Moonrise_over_kuala_lumpur.jpg/800px-Moonrise_over_kuala_lumpur.jpg" width="450">


<br>

No fancy breakfast, just toast, peanut butter , jam and coffee, the boys are more than happy with that. I'm trying to shift 7Kg, so I'm happy with free, unlimited coffee, all day. We'll go out for breakfast sometimes, but a peanut butter protein hit for the kids is fine by me.</p>
<p class= "learnmore" >Learn more from <a href="https://worldtravelfamily.com/kuala-lumpur-with-kids/"> World Travel Blogs</a>
    
</p>
        
    </body>
</html>
